Tc = 7.0

train:
=====================================
num_collision:199
num_episode:3006
碰撞率：6.620093147039255（%）
本回合平均速率：16.273829829529507
本回合规则介入比例：11.042944785276074（%）
---------------------------------

test:safe gym env
=====================================
num_collision:13
num_episode:200
碰撞率：6.5（%）
本回合平均速率：10.5412798426876
本回合规则介入比例：0.13850415512465375（%）
=====================================


test: gym env0
=====================================
num_collision:60
num_episode:200
碰撞率：30.0（%）
本回合平均速率：14.263323014019951
本回合规则介入比例：0.0（%）
=====================================

2 obj car:
=====================================
num_collision:10
num_episode:200
碰撞率：5.0（%）
本回合平均速率：1.2285532118338551
本回合规则介入比例：0.0（%）
=====================================

4 obj car:
=====================================
num_collision:75
num_episode:200
碰撞率：37.5（%）
本回合平均速率：14.847695771575376
本回合规则介入比例：0.0（%）
=====================================

6 obj car:
=====================================
num_collision:92
num_episode:200
碰撞率：46.0（%）
本回合平均速率：12.583120676964628
本回合规则介入比例：0.0（%）
=====================================

8 obj car:
=====================================
num_collision:118
num_episode:200
碰撞率：59.0（%）
本回合平均速率：13.71965543289705
本回合规则介入比例：0.0（%）
=====================================