train:
=====================================
num_collision:3576
num_episode:7203
碰撞率：49.64598084131612（%）
本回合平均速率：14.004779289414936
本回合规则介入比例：0.0（%）
---------------------------------

test:
=====================================
num_collision:55
num_episode:200
碰撞率：27.500000000000004（%）
本回合平均速率：12.576209753447742
本回合规则介入比例：0.0（%）
=====================================

2 obj car:
=====================================
num_collision:78
num_episode:200
碰撞率：39.0（%）
本回合平均速率：6.439949323571849
本回合规则介入比例：0.0（%）
=====================================

4 obj car:
=====================================
num_collision:53
num_episode:200
碰撞率：26.5（%）
本回合平均速率：13.466958082101474
本回合规则介入比例：0.0（%）
=====================================

6 obj car:
=====================================
num_collision:117
num_episode:200
碰撞率：58.5（%）
本回合平均速率：15.12625835329786
本回合规则介入比例：0.0（%）
=====================================

8 obj car:
=====================================
num_collision:162
num_episode:200
碰撞率：81.0（%）
本回合平均速率：14.057056706799338
本回合规则介入比例：0.0（%）
=====================================
