Tc = 3.0

train:
=====================================
num_collision:27
num_episode:2667
碰撞率：1.0123734533183353（%）
本回合平均速率：12.912372005700206
本回合规则介入比例：0.2557544757033248（%）
---------------------------------

test: safe gym env
=====================================
num_collision:3
num_episode:200
碰撞率：1.5（%）
本回合平均速率：13.07824017256739
本回合规则介入比例：0.3144654088050315（%）
=====================================

test: gym env0
=====================================
num_collision:72
num_episode:200
碰撞率：36.0（%）
本回合平均速率：10.071483634095465
本回合规则介入比例：0.0（%）
=====================================

2 obj car:
=====================================
num_collision:12
num_episode:200
碰撞率：6.0（%）
本回合平均速率：12.048098365635779
本回合规则介入比例：0.0（%）
=====================================

4 obj car:
=====================================
num_collision:45
num_episode:200
碰撞率：22.5（%）
本回合平均速率：10.242490547568599
本回合规则介入比例：0.0（%）
=====================================

6 obj car:
=====================================
num_collision:103
num_episode:200
碰撞率：51.5（%）
本回合平均速率：15.534333365848687
本回合规则介入比例：0.0（%）
=====================================

8 obj car:
=====================================
num_collision:141
num_episode:200
碰撞率：70.5（%）
本回合平均速率：10.883151595927425
本回合规则介入比例：0.0（%）
=====================================