Tc = 5.0

train:
=====================================
num_collision:123
num_episode:2731
碰撞率：4.5038447455144635（%）
本回合平均速率：13.107106252152269
本回合规则介入比例：14.496314496314497（%）
---------------------------------

test: safe gym env
=====================================
num_collision:6
num_episode:200
碰撞率：3.0（%）
本回合平均速率：13.378440027780824
本回合规则介入比例：2.7777777777777777（%）
=====================================

test: gym env0
=====================================
num_collision:81
num_episode:200
碰撞率：40.5（%）
本回合平均速率：9.9933793905727
本回合规则介入比例：0.0（%）
=====================================

2 obj car:
=====================================
num_collision:47
num_episode:200
碰撞率：23.5（%）
本回合平均速率：2.6467407944114743
本回合规则介入比例：0.0（%）
=====================================

4 obj car:
=====================================
num_collision:79
num_episode:200
碰撞率：39.5（%）
本回合平均速率：15.4656650665448
本回合规则介入比例：0.0（%）
=====================================

6 obj car:
=====================================
num_collision:107
num_episode:200
碰撞率：53.5（%）
本回合平均速率：13.409650858647487
本回合规则介入比例：0.0（%）
=====================================

8 obj car:
=====================================
num_collision:132
num_episode:200
碰撞率：66.0（%）
本回合平均速率：12.33235306944485
本回合规则介入比例：0.0（%）
=====================================