Tc = 1.0

train:
=====================================
num_collision:32
num_episode:2912
碰撞率：1.098901098901099（%）
本回合平均速率：11.871228616608112
本回合规则介入比例：12.418300653594772（%）
---------------------------------

test: safe gym env
=====================================
num_collision:0
num_episode:200
碰撞率：0.0（%）
本回合平均速率：10.149586532111236
本回合规则介入比例：9.078771695594126（%）
=====================================

test:gym env0
=====================================
num_collision:26
num_episode:200
碰撞率：13.0（%）
本回合平均速率：13.253905524137958
本回合规则介入比例：0.0（%）
=====================================

2 obj car:
=====================================
num_collision:0
num_episode:200
碰撞率：0.0（%）
本回合平均速率：2.544388552669514
本回合规则介入比例：0.0（%）
=====================================
num_collision:0
num_episode:200
碰撞率：0.0（%）
本回合平均速率：0.011059585647952938
本回合规则介入比例：0.0（%）
=====================================

4 obj car:
=====================================
num_collision:27
num_episode:200
碰撞率：13.5（%）
本回合平均速率：10.914681238423764
本回合规则介入比例：0.0（%）
=====================================

6 obj car:
=====================================
num_collision:55
num_episode:200
碰撞率：27.500000000000004（%）
本回合平均速率：14.616241926757487
本回合规则介入比例：0.0（%）
=====================================

8 obj car:
=====================================
num_collision:99
num_episode:200
碰撞率：49.5（%）
本回合平均速率：9.042583166967518
本回合规则介入比例：0.0（%）
=====================================